{
  "name": "ec-cube/square42",
  "version": "0.1.0",
  "description": "EC-CUBE4.2.x plugin for Square",
  "type": "eccube-plugin",
  "extra": {
    "code": "Square42",
    "id": 999999
  },
  "require": {
    "ec-cube/plugin-installer": "^2.0",
    "square/square": "40.0.0.20250123"
  },
  "config": {
    "allow-plugins": {
      "ec-cube/plugin-installer": true,
      "symfony/flex": true
    }
  },
  "require-dev": {
    "ec-cube/ec-cube": "^4.2"
  }
}
